# Android-Volley-Demo

app/: build.gradle
app/src/androidTest/java/com/example/ashwin/volleytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashwin/volleytest/: AppController.java  Constants.java  LruBitmapCache.java  MainActivity.java  VolleySingleton.java
app/src/main/java/com/example/ashwin/volleytest/models/: Employee.java  Employees.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ashwin/volleytest/: ExampleUnitTest.java
